<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name = "descreption" content="Task 1">
    <title>Task 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
     
        .navigation {
            background: #778;
            color : white;
            font-family: Times New Roman ;
            font-size: 40px;
            text-align: center;
            
        }
        ul{list-style: none; padding: 0;margin: 0; width: auto; }
        ul li{display: inline-block ;padding: 10px; }
        a{text-align: center;
        color: #ffffff;
        text-decoration: none;
        }
        a:hover{
            color:yellow;
            transition: 0.5s;
            
        }
        
        .photo{
            text-align: center;
            padding: 10px 0;
          
            
        }        
        .contact  {
            text-align: center;
            background: white;
            color: black;
        }
       fieldset{
        padding: 10px;
        margin:100px;
       }
       ol{list-style: none;}
       ol li{
        color: green;
       }
       
 
        .us{
            font-size: 30px;
            text-align: center;
            
      
        }
        
        span{
            background: white;
            color: #252436;
        }
        
    </style>
    
    </head>
    <body>
        <div class="navigation">
            <nav>
            <ul>
                <li><a href ="#">Home</a></li>
                       <li><a href ="#">categories</a></li>
                            <li><a href ="#">contact us</a></li>
            </ul>
            </nav>
        </div>
        <div class="photo">
            <img src="photo1.jpg" alt="photo1"  width=auto; height="700">
            
        </div>
        <fieldset>
            
        <div class="contact">
            <ol >
                <li> welcome to my page</li>
                <li> Made By: Ahmed Elsapagh</li>
                <li> Eng :Nesma Mohamed</li>
                 <li>section 1</li>
                    
            </ol>
      
           <p class="us">contact us</p>
            <span>facebook:</span> Ahmed Elsapagh
            <br>
            <span>whatsapp:</span> 01201709414
            <br>
             <span>phone number</span> 01201709414
            
          
        </div>
        </fieldset>
    </body>
    
    </html>